<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
      <h1><b>Marcelo Pegini</b></h1>
      <h3>Front End Developer/UI-UX Designer</h3>
      <img src="./assets/images/eu.jpg" style="width:128px;height:128px;">
      <p style="color: grey;"> 34 years old</p>
      <p style="color: grey;"> Single</p>
      <hr/>
</head>
<body>
    <h2>Summary</h2>
      <p>I'm a organized and dedicated person with a big heart and sense of humor.
        I'm skilled with illustration, graphic design and a vast expeirience with UI Design and figma.
        Now i'm studying to become a Front End developer. 
      </p>
      <hr/>
    <h2>Education</h2>
      <ul>
        <li>High School - E.E. Rui Bloem - Completed</li>
        <li>College - Uninove-Design Bachelor - To be completed in 2025 </li>
      </ul>
      <hr/>
    <h2>Work Experience</h2>
      
      <ul>
        <li><b>A Casa D'agua - 2008</b>
          <ul>
            <li>Administrative Assistant</li>
            <li>Sales</li>
            <li>Repository</li>
         </ul>  
        </li>  
      </ul>

      <ul>
        <li><b>Freelancer Designer and Illustrator - 2011/2022</b>
          <ul>
            <li>illustration</li>
            <li>Character Design</li>
            <li>Concept art</li>
            <li>Logos</li>
            <li>Banners</li>
          </ul>
        </li>
      </ul>  
      <hr/>
    
    <h2>Skills</h2>
      <ul>
        <li>Figma &bull; &bull; &bull; &bull; &bull;</li>
        <li>Adobe Photoshop &bull; &bull; &bull;</li>
        <li>Microsoft Word &bull; &bull; &bull;</li>
        <li>Adobe Illustrator &bull; &bull;</li>
      </ul>
      <hr/>
    <h2>Awards and Certifications</h2>
      <ul>
        <li>Vocational Training: Figma - Completed 10/13/2022 <a href="https://cursos.alura.com.br/degree/certificate/0ed04004-77d1-4a8c-af0a-ad2fd8795d9f">Certificate</a> </li>
        <li>Vocational Training: UX Design - Completed 04/28/2022 <a href="https://cursos.alura.com.br/degree/certificate/66d7ea75-c53f-47c4-b308-0eb42938d4a0">Certificate</a></li>
        <li>Vocational Training: UX Research - Completed  05/17/2022 <a href="https://cursos.alura.com.br/degree/certificate/e1d2f744-33de-442c-9e64-cc4a56d67cbc">Certificate</a></li>
      </ul>
      <hr/>
    
    <h2>Other</h2>
      <ul>
        <li><a href="file:///J:/Projetos%20de%20desenvolvimento%20web%202023/Resume%20Capstone%20Project/public/about.html">about</a></li>
        <li><a href="file:///J:/Projetos%20de%20desenvolvimento%20web%202023/Resume%20Capstone%20Project/public/contact.html">Contact</a></li>
      </ul>

      <footer>
        <p>&copy; Marcelo Pegini. All Rights Reserved.</p>
      </footer>
</body>
</html>